{
  "name": "curso-scope-clousures-javascript",
  "version": "1.0.0",
  "description": "cruso de platzi sobre Scope y clousures",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Scope",
    "clousure"
  ],
  "author": "felipeqg",
  "license": "MIT"
}
